version: '2'
services:
    gradlereact-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gradleReact/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gradleReact
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
